{
  "name": "@srcld/bpc-sdk-unofficial",
  "version": "0.1.5-0",
  "description": "NodeJS only toolkit to build ExtJS and especially Virtimo BPC Modules - fast",
  "main": "sdk.js",
  "scripts": {
    "test": "node test.js",
    "audit": "npm audit",
    "checkRelease": "npm run audit",
    "release": "npm version patch && npm publish && npm version prepatch",
    "doRelease": "npm run checkRelease && npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srcld/bpc-sdk-unofficial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srcld/bpc-sdk-unofficial/issues"
  },
  "homepage": "https://github.com/srcld/bpc-sdk-unofficial#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@muzkat/nextjs-tools": "^0.1.8",
    "@muzkat/grepcat": "^0.1.4",
    "@srcld/war": "^0.0.8",
    "shelljs": "^0.8.5"
  }
}
